<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GarMilun_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="640" h="96.3744217687" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Time" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14588802">
				<waveblock start="0">
					<simpleblockfile filename="e00002a6.au" len="262144" min="-0.768391" max="0.777817" rms="0.028776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ebc.au" len="262144" min="-0.763711" max="0.776772" rms="0.042838"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001cc.au" len="262144" min="-0.767836" max="0.77732" rms="0.040308"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000853.au" len="262144" min="-0.769766" max="0.777932" rms="0.042835"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002e6.au" len="262144" min="-0.766005" max="0.777802" rms="0.040313"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bfe.au" len="262144" min="-0.768082" max="0.776555" rms="0.042845"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000aa1.au" len="262144" min="-0.769785" max="0.777917" rms="0.040305"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000036e.au" len="262144" min="-0.767742" max="0.777516" rms="0.042462"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000570.au" len="262144" min="-0.763489" max="0.77763" rms="0.040311"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006dd.au" len="262144" min="-0.758476" max="0.776971" rms="0.042843"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000996.au" len="262144" min="-0.764846" max="0.77574" rms="0.041461"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000010.au" len="262144" min="-0.76993" max="0.777785" rms="0.04173"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000729.au" len="262144" min="-0.769736" max="0.777395" rms="0.042277"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000237.au" len="262144" min="-0.763967" max="0.777523" rms="0.040911"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000077b.au" len="262144" min="-0.765534" max="0.777071" rms="0.042326"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b95.au" len="262144" min="-0.77029" max="0.777817" rms="0.040452"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e24.au" len="262144" min="-0.769547" max="0.778024" rms="0.04274"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000774.au" len="262144" min="-0.760646" max="0.776627" rms="0.040421"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000422.au" len="262144" min="-0.768647" max="0.777145" rms="0.0428"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000915.au" len="262144" min="-0.77021" max="0.777251" rms="0.040361"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000156.au" len="262144" min="-0.767278" max="0.777943" rms="0.042818"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000d09.au" len="262144" min="-0.762884" max="0.774957" rms="0.040342"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00008be.au" len="262144" min="-0.768552" max="0.777193" rms="0.042456"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000e61.au" len="262144" min="-0.76969" max="0.776822" rms="0.040305"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00007f7.au" len="262144" min="-0.767247" max="0.778065" rms="0.042842"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000495.au" len="262144" min="-0.76095" max="0.777764" rms="0.04031"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000031f.au" len="262144" min="-0.761306" max="0.775667" rms="0.042847"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000a1c.au" len="262144" min="-0.765128" max="0.776542" rms="0.040311"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000081f.au" len="262144" min="-0.769263" max="0.777876" rms="0.042847"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000cd3.au" len="262144" min="-0.770353" max="0.777513" rms="0.040312"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000b46.au" len="262144" min="-0.765816" max="0.778035" rms="0.042467"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000e5a.au" len="262144" min="-0.764212" max="0.777216" rms="0.040317"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000a7f.au" len="262144" min="-0.770444" max="0.777472" rms="0.042848"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000ccb.au" len="262144" min="-0.768509" max="0.777545" rms="0.040311"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000de8.au" len="262144" min="-0.764534" max="0.777221" rms="0.042844"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000630.au" len="262144" min="-0.766032" max="0.776072" rms="0.041601"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00009f6.au" len="262144" min="-0.769499" max="0.778215" rms="0.041584"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000a5e.au" len="262144" min="-0.770004" max="0.777275" rms="0.042236"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000956.au" len="262144" min="-0.765697" max="0.777628" rms="0.040541"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00000f5.au" len="262144" min="-0.760095" max="0.776482" rms="0.042658"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000bbe.au" len="262144" min="-0.767164" max="0.776792" rms="0.040508"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000048f.au" len="262144" min="-0.769337" max="0.777843" rms="0.042745"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000014a.au" len="262144" min="-0.769969" max="0.77593" rms="0.040403"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000435.au" len="262144" min="-0.770056" max="0.775944" rms="0.042786"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000e5d.au" len="262144" min="-0.77012" max="0.776509" rms="0.040356"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000099f.au" len="262144" min="-0.768917" max="0.777141" rms="0.042443"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00007fa.au" len="262144" min="-0.769448" max="0.777292" rms="0.040313"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000e94.au" len="262144" min="-0.764775" max="0.7774" rms="0.042823"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000f18.au" len="262144" min="-0.758638" max="0.775186" rms="0.040303"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000ab6.au" len="262144" min="-0.764133" max="0.776329" rms="0.042838"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000c55.au" len="262144" min="-0.767916" max="0.77723" rms="0.040297"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000494.au" len="262144" min="-0.769643" max="0.7769" rms="0.04284"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.769409" max="0.777147" rms="0.040294"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00000ae.au" len="262144" min="-0.766637" max="0.776981" rms="0.042444"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000f39.au" len="262144" min="-0.761925" max="0.776634" rms="0.040284"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00008ec.au" len="170882" min="-0.75776" max="0.775054" rms="0.043514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="2.542585034014" val="1.007042288780"/>
				<controlpoint t="3.018594104308" val="1.007042288780"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Time" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14588802">
				<waveblock start="0">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.768391" max="0.777817" rms="0.028776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000060d.au" len="262144" min="-0.763711" max="0.776772" rms="0.042838"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000013c.au" len="262144" min="-0.767836" max="0.77732" rms="0.040308"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006c0.au" len="262144" min="-0.769766" max="0.777932" rms="0.042835"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000029d.au" len="262144" min="-0.766005" max="0.777802" rms="0.040313"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006fb.au" len="262144" min="-0.768082" max="0.776555" rms="0.042845"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ce8.au" len="262144" min="-0.769785" max="0.777917" rms="0.040305"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000507.au" len="262144" min="-0.767742" max="0.777516" rms="0.042462"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000099c.au" len="262144" min="-0.763489" max="0.77763" rms="0.040311"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000020a.au" len="262144" min="-0.758476" max="0.776971" rms="0.042843"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000227.au" len="262144" min="-0.764846" max="0.77574" rms="0.041461"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b49.au" len="262144" min="-0.76993" max="0.777785" rms="0.04173"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00006da.au" len="262144" min="-0.769736" max="0.777395" rms="0.042277"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c5f.au" len="262144" min="-0.763967" max="0.777523" rms="0.040911"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000817.au" len="262144" min="-0.765534" max="0.777071" rms="0.042326"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000637.au" len="262144" min="-0.77029" max="0.777817" rms="0.040452"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d62.au" len="262144" min="-0.769547" max="0.778024" rms="0.04274"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000678.au" len="262144" min="-0.760646" max="0.776627" rms="0.040421"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a5a.au" len="262144" min="-0.768647" max="0.777145" rms="0.0428"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000021.au" len="262144" min="-0.77021" max="0.777251" rms="0.040361"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00003b6.au" len="262144" min="-0.767278" max="0.777943" rms="0.042818"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00004c4.au" len="262144" min="-0.762884" max="0.774957" rms="0.040342"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000027a.au" len="262144" min="-0.768552" max="0.777193" rms="0.042456"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000f9c.au" len="262144" min="-0.76969" max="0.776822" rms="0.040305"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00001c4.au" len="262144" min="-0.767247" max="0.778065" rms="0.042842"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000341.au" len="262144" min="-0.76095" max="0.777764" rms="0.04031"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000bbf.au" len="262144" min="-0.761306" max="0.775667" rms="0.042847"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000557.au" len="262144" min="-0.765128" max="0.776542" rms="0.040311"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000fb0.au" len="262144" min="-0.769263" max="0.777876" rms="0.042847"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000036.au" len="262144" min="-0.770353" max="0.777513" rms="0.040312"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000030b.au" len="262144" min="-0.765816" max="0.778035" rms="0.042467"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00008a9.au" len="262144" min="-0.764212" max="0.777216" rms="0.040317"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00004d3.au" len="262144" min="-0.770444" max="0.777472" rms="0.042848"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00004da.au" len="262144" min="-0.768509" max="0.777545" rms="0.040311"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000cec.au" len="262144" min="-0.764534" max="0.777221" rms="0.042844"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000019f.au" len="262144" min="-0.766032" max="0.776072" rms="0.041601"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000af5.au" len="262144" min="-0.769499" max="0.778215" rms="0.041584"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000c70.au" len="262144" min="-0.770004" max="0.777275" rms="0.042236"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00009fa.au" len="262144" min="-0.765697" max="0.777628" rms="0.040541"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000014e.au" len="262144" min="-0.760095" max="0.776482" rms="0.042658"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000058b.au" len="262144" min="-0.767164" max="0.776792" rms="0.040508"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000ede.au" len="262144" min="-0.769337" max="0.777843" rms="0.042745"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000eac.au" len="262144" min="-0.769969" max="0.77593" rms="0.040403"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000969.au" len="262144" min="-0.770056" max="0.775944" rms="0.042786"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000109.au" len="262144" min="-0.77012" max="0.776509" rms="0.040356"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00009a3.au" len="262144" min="-0.768917" max="0.777141" rms="0.042443"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000024c.au" len="262144" min="-0.769448" max="0.777292" rms="0.040313"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000ccd.au" len="262144" min="-0.764775" max="0.7774" rms="0.042823"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000036f.au" len="262144" min="-0.758638" max="0.775186" rms="0.040303"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000c05.au" len="262144" min="-0.764133" max="0.776329" rms="0.042838"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00005fb.au" len="262144" min="-0.767916" max="0.77723" rms="0.040297"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00006b3.au" len="262144" min="-0.769643" max="0.7769" rms="0.04284"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000deb.au" len="262144" min="-0.769409" max="0.777147" rms="0.040294"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000361.au" len="262144" min="-0.766637" max="0.776981" rms="0.042444"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000c6c.au" len="262144" min="-0.761925" max="0.776634" rms="0.040284"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00003c9.au" len="170882" min="-0.75776" max="0.775054" rms="0.043514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="2.542585034014" val="1.007042288780"/>
				<controlpoint t="3.018594104308" val="1.007042288780"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rhythm Guitar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000224.au" len="5733" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5608594">
				<waveblock start="0">
					<simpleblockfile filename="e0000209.au" len="256411" min="-0.066749" max="0.0697" rms="0.003952"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0000f09.au" len="262144" min="-0.236792" max="0.26961" rms="0.034667"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e0000688.au" len="262144" min="-0.237442" max="0.498663" rms="0.04386"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e00000fd.au" len="262144" min="-0.289852" max="0.406519" rms="0.051306"/>
				</waveblock>
				<waveblock start="1042843">
					<simpleblockfile filename="e0000607.au" len="262144" min="-0.328342" max="0.319105" rms="0.049288"/>
				</waveblock>
				<waveblock start="1304987">
					<simpleblockfile filename="e00003ae.au" len="262144" min="-0.279379" max="0.270347" rms="0.045255"/>
				</waveblock>
				<waveblock start="1567131">
					<simpleblockfile filename="e0000dab.au" len="262144" min="-0.238785" max="0.319734" rms="0.043745"/>
				</waveblock>
				<waveblock start="1829275">
					<simpleblockfile filename="e000046b.au" len="262144" min="-0.302251" max="0.346716" rms="0.045281"/>
				</waveblock>
				<waveblock start="2091419">
					<simpleblockfile filename="e00004cc.au" len="262144" min="-0.273325" max="0.258915" rms="0.042735"/>
				</waveblock>
				<waveblock start="2353563">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.270584" max="0.318653" rms="0.059753"/>
				</waveblock>
				<waveblock start="2615707">
					<simpleblockfile filename="e0000ce7.au" len="262144" min="-0.274058" max="0.289291" rms="0.051755"/>
				</waveblock>
				<waveblock start="2877851">
					<simpleblockfile filename="e0000734.au" len="262144" min="-0.310022" max="0.470029" rms="0.064621"/>
				</waveblock>
				<waveblock start="3139995">
					<simpleblockfile filename="e0000cb1.au" len="262144" min="-0.271828" max="0.314613" rms="0.060721"/>
				</waveblock>
				<waveblock start="3402139">
					<simpleblockfile filename="e0000719.au" len="262144" min="-0.274092" max="0.294665" rms="0.054347"/>
				</waveblock>
				<waveblock start="3664283">
					<simpleblockfile filename="e00001a7.au" len="262144" min="-0.274312" max="0.549105" rms="0.057385"/>
				</waveblock>
				<waveblock start="3926427">
					<simpleblockfile filename="e0000572.au" len="262144" min="-0.297228" max="0.33508" rms="0.062182"/>
				</waveblock>
				<waveblock start="4188571">
					<simpleblockfile filename="e0000334.au" len="262144" min="-0.313138" max="0.378225" rms="0.070342"/>
				</waveblock>
				<waveblock start="4450715">
					<simpleblockfile filename="e00001cb.au" len="262144" min="-0.324728" max="0.432813" rms="0.070088"/>
				</waveblock>
				<waveblock start="4712859">
					<simpleblockfile filename="e000049a.au" len="262144" min="-0.265203" max="0.270401" rms="0.051747"/>
				</waveblock>
				<waveblock start="4975003">
					<simpleblockfile filename="e000052a.au" len="262144" min="-0.308995" max="0.504228" rms="0.066451"/>
				</waveblock>
				<waveblock start="5237147">
					<simpleblockfile filename="e0000d9d.au" len="262144" min="-0.203733" max="0.152684" rms="0.019954"/>
				</waveblock>
				<waveblock start="5499291">
					<simpleblockfile filename="e00005ac.au" len="109303" min="-0.004289" max="0.005395" rms="0.000448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rhythm Guitar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad7.au" len="5733" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5608594">
				<waveblock start="0">
					<simpleblockfile filename="e0000a78.au" len="256411" min="-0.066749" max="0.0697" rms="0.003952"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0000e2a.au" len="262144" min="-0.236792" max="0.26961" rms="0.034667"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e0000fa2.au" len="262144" min="-0.237442" max="0.498663" rms="0.04386"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e0000358.au" len="262144" min="-0.289852" max="0.406519" rms="0.051306"/>
				</waveblock>
				<waveblock start="1042843">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.328342" max="0.319105" rms="0.049288"/>
				</waveblock>
				<waveblock start="1304987">
					<simpleblockfile filename="e00004bf.au" len="262144" min="-0.279379" max="0.270347" rms="0.045255"/>
				</waveblock>
				<waveblock start="1567131">
					<simpleblockfile filename="e0000cda.au" len="262144" min="-0.238785" max="0.319734" rms="0.043745"/>
				</waveblock>
				<waveblock start="1829275">
					<simpleblockfile filename="e0000e9b.au" len="262144" min="-0.302251" max="0.346716" rms="0.045281"/>
				</waveblock>
				<waveblock start="2091419">
					<simpleblockfile filename="e00007b3.au" len="262144" min="-0.273325" max="0.258915" rms="0.042735"/>
				</waveblock>
				<waveblock start="2353563">
					<simpleblockfile filename="e0000ecd.au" len="262144" min="-0.270584" max="0.318653" rms="0.059753"/>
				</waveblock>
				<waveblock start="2615707">
					<simpleblockfile filename="e0000b4c.au" len="262144" min="-0.274058" max="0.289291" rms="0.051755"/>
				</waveblock>
				<waveblock start="2877851">
					<simpleblockfile filename="e000073f.au" len="262144" min="-0.310022" max="0.470029" rms="0.064621"/>
				</waveblock>
				<waveblock start="3139995">
					<simpleblockfile filename="e0000702.au" len="262144" min="-0.271828" max="0.314613" rms="0.060721"/>
				</waveblock>
				<waveblock start="3402139">
					<simpleblockfile filename="e000003b.au" len="262144" min="-0.274092" max="0.294665" rms="0.054347"/>
				</waveblock>
				<waveblock start="3664283">
					<simpleblockfile filename="e000042b.au" len="262144" min="-0.274312" max="0.549105" rms="0.057385"/>
				</waveblock>
				<waveblock start="3926427">
					<simpleblockfile filename="e0000b43.au" len="262144" min="-0.297228" max="0.33508" rms="0.062182"/>
				</waveblock>
				<waveblock start="4188571">
					<simpleblockfile filename="e000039d.au" len="262144" min="-0.313138" max="0.378225" rms="0.070342"/>
				</waveblock>
				<waveblock start="4450715">
					<simpleblockfile filename="e00002d6.au" len="262144" min="-0.324728" max="0.432813" rms="0.070088"/>
				</waveblock>
				<waveblock start="4712859">
					<simpleblockfile filename="e00008de.au" len="262144" min="-0.265203" max="0.270401" rms="0.051747"/>
				</waveblock>
				<waveblock start="4975003">
					<simpleblockfile filename="e00008d2.au" len="262144" min="-0.308995" max="0.504228" rms="0.066451"/>
				</waveblock>
				<waveblock start="5237147">
					<simpleblockfile filename="e00002d5.au" len="262144" min="-0.203733" max="0.152684" rms="0.019954"/>
				</waveblock>
				<waveblock start="5499291">
					<simpleblockfile filename="e0000171.au" len="109303" min="-0.004289" max="0.005395" rms="0.000448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000945.au" len="5733" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5376054">
				<waveblock start="0">
					<simpleblockfile filename="e000005e.au" len="256411" min="-0.019598" max="0.016713" rms="0.001918"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0000de4.au" len="262144" min="-0.283205" max="0.171216" rms="0.040279"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e000077c.au" len="262144" min="-0.241663" max="0.14405" rms="0.032642"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e0000c53.au" len="262144" min="-0.390692" max="0.264642" rms="0.052425"/>
				</waveblock>
				<waveblock start="1042843">
					<simpleblockfile filename="e00008c7.au" len="262144" min="-0.370621" max="0.246812" rms="0.054266"/>
				</waveblock>
				<waveblock start="1304987">
					<simpleblockfile filename="e0000e97.au" len="262144" min="-0.473213" max="0.300248" rms="0.062792"/>
				</waveblock>
				<waveblock start="1567131">
					<simpleblockfile filename="e00003b3.au" len="262144" min="-1.001262" max="0.988677" rms="0.097706"/>
				</waveblock>
				<waveblock start="1829275">
					<simpleblockfile filename="e00005d6.au" len="262144" min="-0.510176" max="0.307337" rms="0.06319"/>
				</waveblock>
				<waveblock start="2091419">
					<simpleblockfile filename="e00006cf.au" len="262144" min="-0.358482" max="0.247625" rms="0.050196"/>
				</waveblock>
				<waveblock start="2353563">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.464169" max="0.285868" rms="0.071165"/>
				</waveblock>
				<waveblock start="2615707">
					<simpleblockfile filename="e00003cd.au" len="262144" min="-0.443643" max="0.282047" rms="0.05671"/>
				</waveblock>
				<waveblock start="2877851">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.444093" max="0.278146" rms="0.074293"/>
				</waveblock>
				<waveblock start="3139995">
					<simpleblockfile filename="e0000040.au" len="262144" min="-0.567375" max="0.344427" rms="0.084416"/>
				</waveblock>
				<waveblock start="3402139">
					<simpleblockfile filename="e00008cd.au" len="262144" min="-0.790186" max="0.991633" rms="0.097864"/>
				</waveblock>
				<waveblock start="3664283">
					<simpleblockfile filename="e0000d39.au" len="262144" min="-0.506452" max="0.364908" rms="0.066314"/>
				</waveblock>
				<waveblock start="3926427">
					<simpleblockfile filename="e00003c0.au" len="262144" min="-0.475306" max="0.319666" rms="0.067426"/>
				</waveblock>
				<waveblock start="4188571">
					<simpleblockfile filename="e0000d56.au" len="262144" min="-0.440026" max="0.301542" rms="0.068397"/>
				</waveblock>
				<waveblock start="4450715">
					<simpleblockfile filename="e0000530.au" len="262144" min="-0.458235" max="0.306188" rms="0.064053"/>
				</waveblock>
				<waveblock start="4712859">
					<simpleblockfile filename="e0000c2c.au" len="262144" min="-0.425417" max="0.266656" rms="0.060429"/>
				</waveblock>
				<waveblock start="4975003">
					<simpleblockfile filename="e0000b1c.au" len="262144" min="-0.56156" max="0.498109" rms="0.075592"/>
				</waveblock>
				<waveblock start="5237147">
					<simpleblockfile filename="e0000f27.au" len="138907" min="-0.110309" max="0.08727" rms="0.027764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00006a5.au" len="5733" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5376054">
				<waveblock start="0">
					<simpleblockfile filename="e00004fe.au" len="256411" min="-0.019598" max="0.016713" rms="0.001918"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0000c18.au" len="262144" min="-0.283205" max="0.171216" rms="0.040279"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e00004fd.au" len="262144" min="-0.241663" max="0.14405" rms="0.032642"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e0000924.au" len="262144" min="-0.390692" max="0.264642" rms="0.052425"/>
				</waveblock>
				<waveblock start="1042843">
					<simpleblockfile filename="e000007e.au" len="262144" min="-0.370621" max="0.246812" rms="0.054266"/>
				</waveblock>
				<waveblock start="1304987">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.473213" max="0.300248" rms="0.062792"/>
				</waveblock>
				<waveblock start="1567131">
					<simpleblockfile filename="e0000234.au" len="262144" min="-1.001262" max="0.988677" rms="0.097706"/>
				</waveblock>
				<waveblock start="1829275">
					<simpleblockfile filename="e000068a.au" len="262144" min="-0.510176" max="0.307337" rms="0.06319"/>
				</waveblock>
				<waveblock start="2091419">
					<simpleblockfile filename="e0000afb.au" len="262144" min="-0.358482" max="0.247625" rms="0.050196"/>
				</waveblock>
				<waveblock start="2353563">
					<simpleblockfile filename="e0000bf9.au" len="262144" min="-0.464169" max="0.285868" rms="0.071165"/>
				</waveblock>
				<waveblock start="2615707">
					<simpleblockfile filename="e0000d06.au" len="262144" min="-0.443643" max="0.282047" rms="0.05671"/>
				</waveblock>
				<waveblock start="2877851">
					<simpleblockfile filename="e000097a.au" len="262144" min="-0.444093" max="0.278146" rms="0.074293"/>
				</waveblock>
				<waveblock start="3139995">
					<simpleblockfile filename="e00003f3.au" len="262144" min="-0.567375" max="0.344427" rms="0.084416"/>
				</waveblock>
				<waveblock start="3402139">
					<simpleblockfile filename="e000045a.au" len="262144" min="-0.790186" max="0.991633" rms="0.097864"/>
				</waveblock>
				<waveblock start="3664283">
					<simpleblockfile filename="e0000f72.au" len="262144" min="-0.506452" max="0.364908" rms="0.066314"/>
				</waveblock>
				<waveblock start="3926427">
					<simpleblockfile filename="e0000db3.au" len="262144" min="-0.475306" max="0.319666" rms="0.067426"/>
				</waveblock>
				<waveblock start="4188571">
					<simpleblockfile filename="e0000fd8.au" len="262144" min="-0.440026" max="0.301542" rms="0.068397"/>
				</waveblock>
				<waveblock start="4450715">
					<simpleblockfile filename="e0000254.au" len="262144" min="-0.458235" max="0.306188" rms="0.064053"/>
				</waveblock>
				<waveblock start="4712859">
					<simpleblockfile filename="e0000e54.au" len="262144" min="-0.425417" max="0.266656" rms="0.060429"/>
				</waveblock>
				<waveblock start="4975003">
					<simpleblockfile filename="e0000cab.au" len="262144" min="-0.56156" max="0.498109" rms="0.075592"/>
				</waveblock>
				<waveblock start="5237147">
					<simpleblockfile filename="e0000f21.au" len="138907" min="-0.110309" max="0.08727" rms="0.027764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5403648">
				<waveblock start="0">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.105347" max="0.101959" rms="0.003182"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.100861" max="0.096069" rms="0.005788"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.22467" max="0.259125" rms="0.024135"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.181976" max="0.178894" rms="0.042148"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.284302" max="0.336914" rms="0.053597"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00019c8.au" len="262144" min="-0.302368" max="0.38559" rms="0.050999"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001442.au" len="262144" min="-0.162903" max="0.140472" rms="0.025388"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001d71.au" len="262144" min="-0.104401" max="0.101105" rms="0.005321"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001603.au" len="262144" min="-0.186035" max="0.234406" rms="0.023954"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001ad5.au" len="262144" min="-0.210541" max="0.291107" rms="0.036094"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001024.au" len="262144" min="-0.15213" max="0.225739" rms="0.030495"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000146a.au" len="262144" min="-0.253418" max="0.39975" rms="0.049107"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001968.au" len="262144" min="-0.290161" max="0.258026" rms="0.054915"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001d66.au" len="262144" min="-0.160217" max="0.212311" rms="0.034701"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00017c2.au" len="262144" min="-0.329773" max="0.362762" rms="0.075867"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001be6.au" len="262144" min="-0.194244" max="0.287354" rms="0.046625"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001753.au" len="262144" min="-0.392975" max="0.538513" rms="0.089147"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001be9.au" len="262144" min="-0.168213" max="0.196869" rms="0.036607"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001995.au" len="262144" min="-0.109161" max="0.103882" rms="0.00767"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001bc2.au" len="262144" min="-0.103149" max="0.110382" rms="0.006044"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001826.au" len="160768" min="-0.092529" max="0.088196" rms="0.004144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5403648">
				<waveblock start="0">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.105347" max="0.101959" rms="0.003182"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.100891" max="0.096039" rms="0.005788"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.22467" max="0.259094" rms="0.024135"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.182007" max="0.178925" rms="0.042148"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.284271" max="0.336945" rms="0.053597"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001647.au" len="262144" min="-0.302368" max="0.38559" rms="0.050999"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00014c1.au" len="262144" min="-0.162903" max="0.140442" rms="0.025388"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001061.au" len="262144" min="-0.104431" max="0.101135" rms="0.005321"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000117b.au" len="262144" min="-0.186035" max="0.234375" rms="0.023954"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00010e6.au" len="262144" min="-0.210541" max="0.291107" rms="0.036094"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001eb3.au" len="262144" min="-0.152161" max="0.225739" rms="0.030495"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000145d.au" len="262144" min="-0.253387" max="0.39975" rms="0.049107"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001b0f.au" len="262144" min="-0.290131" max="0.258026" rms="0.054915"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001b9f.au" len="262144" min="-0.160217" max="0.21228" rms="0.034701"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001349.au" len="262144" min="-0.329803" max="0.362762" rms="0.075867"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000177e.au" len="262144" min="-0.194244" max="0.287384" rms="0.046625"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001f2f.au" len="262144" min="-0.392975" max="0.538513" rms="0.089147"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00011bb.au" len="262144" min="-0.168213" max="0.196869" rms="0.036607"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001629.au" len="262144" min="-0.109161" max="0.103851" rms="0.00767"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00019be.au" len="262144" min="-0.103149" max="0.110382" rms="0.006044"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000193d.au" len="160768" min="-0.092529" max="0.088165" rms="0.004144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
