<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RightHereAaogeJab_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="500.0000000000" vpos="0" h="0.0000000000" zoom="2.2920000000" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050000">
				<waveblock start="0">
					<simpleblockfile filename="e0001cd5.au" len="262144" min="-0.75" max="0.626619" rms="0.018488"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00018da.au" len="262144" min="-0.75" max="0.626619" rms="0.016761"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001cb1.au" len="262144" min="-0.75" max="0.626619" rms="0.016316"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00018d1.au" len="262144" min="-0.75" max="0.626619" rms="0.016659"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000188a.au" len="262144" min="-0.75" max="0.626619" rms="0.015274"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001536.au" len="262144" min="-0.75" max="0.626619" rms="0.018488"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001a28.au" len="262144" min="-0.75" max="0.626619" rms="0.016761"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001de2.au" len="262144" min="-0.75" max="0.626619" rms="0.016316"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001d5b.au" len="262144" min="-0.75" max="0.626619" rms="0.015274"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001358.au" len="262144" min="-0.75" max="0.626619" rms="0.016659"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001e31.au" len="262144" min="-0.75" max="0.626619" rms="0.018488"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001c01.au" len="262144" min="-0.75" max="0.626619" rms="0.016761"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000178e.au" len="262144" min="-0.75" max="0.626619" rms="0.015274"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001637.au" len="262144" min="-0.75" max="0.626619" rms="0.016316"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001d52.au" len="262144" min="-0.75" max="0.626619" rms="0.016659"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001274.au" len="262144" min="-0.75" max="0.626619" rms="0.018488"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00010e8.au" len="262144" min="-0.75" max="0.626619" rms="0.015274"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00010dd.au" len="262144" min="-0.75" max="0.626619" rms="0.016761"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00013f0.au" len="262144" min="-0.75" max="0.626619" rms="0.016316"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001d0f.au" len="262144" min="-0.75" max="0.626619" rms="0.016659"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00017ac.au" len="262144" min="-0.75" max="0.626619" rms="0.015274"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001f57.au" len="262144" min="-0.75" max="0.626619" rms="0.018488"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001a9e.au" len="262144" min="-0.75" max="0.626619" rms="0.016761"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001d15.au" len="262144" min="-0.75" max="0.626619" rms="0.016316"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000189d.au" len="262144" min="-0.75" max="0.626619" rms="0.015274"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000147a.au" len="262144" min="-0.75" max="0.626619" rms="0.016659"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00011c1.au" len="262144" min="-0.75" max="0.626619" rms="0.018488"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001067.au" len="262144" min="-0.75" max="0.626619" rms="0.016761"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000135b.au" len="262144" min="-0.75" max="0.626619" rms="0.015274"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001088.au" len="262144" min="-0.75" max="0.626619" rms="0.016316"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002d3d.au" len="262144" min="-0.75" max="0.626619" rms="0.016659"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0002c36.au" len="262144" min="-0.75" max="0.626619" rms="0.018488"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002d3a.au" len="262144" min="-0.75" max="0.626619" rms="0.015274"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000260e.au" len="262144" min="-0.75" max="0.626619" rms="0.016761"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00024c0.au" len="262144" min="-0.75" max="0.626619" rms="0.016316"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002270.au" len="262144" min="-0.75" max="0.626619" rms="0.016659"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002037.au" len="262144" min="-0.75" max="0.626619" rms="0.015274"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00022a2.au" len="262144" min="-0.75" max="0.626619" rms="0.018488"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002fcc.au" len="262144" min="-0.75" max="0.626619" rms="0.016761"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0002390.au" len="262144" min="-0.75" max="0.626619" rms="0.016316"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00020d4.au" len="262144" min="-0.75" max="0.626619" rms="0.015274"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0002bcd.au" len="262144" min="-0.75" max="0.626619" rms="0.016659"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0002b1e.au" len="262144" min="-0.75" max="0.626619" rms="0.018488"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000270b.au" len="262144" min="-0.75" max="0.626619" rms="0.016761"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0002920.au" len="262144" min="-0.75" max="0.626619" rms="0.015274"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0002d92.au" len="262144" min="-0.75" max="0.626619" rms="0.016316"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00027f3.au" len="262144" min="-0.75" max="0.626619" rms="0.016659"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00029fe.au" len="262144" min="-0.75" max="0.626619" rms="0.018488"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0002182.au" len="262144" min="-0.75" max="0.626619" rms="0.016761"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0002502.au" len="262144" min="-0.75" max="0.626619" rms="0.015274"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00021ab.au" len="262144" min="-0.75" max="0.626619" rms="0.016316"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00020da.au" len="262144" min="-0.75" max="0.626619" rms="0.016659"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0002f44.au" len="262144" min="-0.75" max="0.626619" rms="0.018488"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0002c49.au" len="262144" min="-0.75" max="0.626619" rms="0.015274"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0002def.au" len="262144" min="-0.75" max="0.626619" rms="0.016761"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00027e1.au" len="262144" min="-0.75" max="0.626619" rms="0.016316"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00020c3.au" len="262144" min="-0.75" max="0.626619" rms="0.016659"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0002fb0.au" len="262144" min="-0.75" max="0.626619" rms="0.015274"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0002849.au" len="262144" min="-0.75" max="0.626619" rms="0.018488"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000241e.au" len="262144" min="-0.75" max="0.626619" rms="0.016761"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0002039.au" len="262144" min="-0.75" max="0.626619" rms="0.016316"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0002586.au" len="262144" min="-0.75" max="0.626619" rms="0.015274"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0002054.au" len="262144" min="-0.75" max="0.626619" rms="0.016659"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0002d73.au" len="262144" min="-0.75" max="0.626619" rms="0.018488"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0002b95.au" len="262144" min="-0.75" max="0.626619" rms="0.016761"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0002515.au" len="262144" min="-0.75" max="0.626619" rms="0.015274"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0002fe4.au" len="262144" min="-0.75" max="0.626619" rms="0.016316"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0002bcc.au" len="262144" min="-0.75" max="0.626619" rms="0.016659"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e00027b8.au" len="262144" min="-0.75" max="0.626619" rms="0.018488"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0002fb1.au" len="262144" min="-0.75" max="0.626619" rms="0.015274"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0002f5d.au" len="262144" min="-0.75" max="0.626619" rms="0.016761"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e000288c.au" len="262144" min="-0.75" max="0.626619" rms="0.016316"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0002b7e.au" len="262144" min="-0.75" max="0.626619" rms="0.016659"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0002a7c.au" len="262144" min="-0.75" max="0.626619" rms="0.015274"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0002f97.au" len="262144" min="-0.75" max="0.626619" rms="0.018488"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e000249e.au" len="262144" min="-0.75" max="0.626619" rms="0.016761"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e000280f.au" len="262144" min="-0.75" max="0.626619" rms="0.016316"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e000278b.au" len="262144" min="-0.75" max="0.626619" rms="0.015274"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0002e9d.au" len="262144" min="-0.75" max="0.626619" rms="0.016659"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0002992.au" len="262144" min="-0.75" max="0.626619" rms="0.018488"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0002c8d.au" len="262144" min="-0.75" max="0.626619" rms="0.016761"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0002048.au" len="262144" min="-0.75" max="0.626619" rms="0.015274"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0002a6c.au" len="262144" min="-0.75" max="0.626619" rms="0.016316"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0002bd1.au" len="262144" min="-0.75" max="0.626619" rms="0.016659"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0002c91.au" len="29904" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
